<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Телеграм театр и его проекты:</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #333;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80vh;
		}
		.links {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		.link {
			display: block;
			margin-bottom: 30px;
			padding: 20px;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
			transition: all 0.3s ease;
			text-decoration: none;
			color: #333;
			font-size: 24px;
			font-weight: bold;
		}
		.link:hover {
			background-color: #333;
			color: #fff;
			box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
		}

		/* Адаптация для мобильных устройств */
		@media only screen and (max-width: 600px) {
			h1 {
				font-size: 28px;
			}
			.container {
				height: auto;
				padding: 20px;
			}
			.links {
				margin-top: 20px;
			}
			.link {
				font-size: 100px; /* Увеличиваем размер шрифта для кнопок */
				padding: 35px; /* Увеличиваем размер отступов вокруг кнопок */
			}
		}
	</style>
</head>
<body>
	<h1>Проекты Телеграм-Театра:</h1>
	<div class="container">
		<div class="links">
			<a href="timer.html" class="link">Юбилей </a>
			<a href="laba.html" class="link">Лаборатория</a>
			<a href="neiro_clown.html" class="link">Обучение клоунаде (ChatGPT)</a>
			<a href="menu/litera.html" class="link">Литература для поступления в театральный</a>
		</div>
	</div>
</body>
</html>
