<!DOCTYPE html>
<html>
<head>
	<title>Обучение клоунаде</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
header {
		background-image: url(header.jpg);
		background-size: cover;
		background-position: center;
		height: 600px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		text-align: center;
	}

	section {
		padding: 50px;
		text-align: justify;
	}

	h1 {
		font-size: 48px;
		margin-bottom: 20px;
	}

	h2 {
		font-size: 36px;
		margin-bottom: 20px;
	}

	p {
		line-height: 1.5;
		margin-bottom: 20px;
	}
	
	.button {
		display: inline-block;
		padding: 10px 20px;
		background-color: #ff8c00;
		color: white;
		border-radius: 5px;
		text-decoration: none;
		transition: all 0.3s ease;
	}

	.button:hover {
		background-color: #ff6400;
	}

	.parallax {
		background-image: url(parallax.jpg);
		background-size: cover;
		background-position: center;
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		text-align: center;
		position: relative;
	}

	.parallax-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
	}

	.parallax-text {
		position: relative;
		z-index: 1;
	}
</style>

</head>
<body>
	<header>
		<div id="header-text">
			<h1>Обучение клоунаде</h1>
			<p>Узнайте, как стать настоящим профессионалом в мире клоунов!</p>
			<a href="#section-1" class="button">Узнать больше</a>
		</div>
	</header>

<section id="section-1" class="section">
	<h2>Что такое клоунада?</h2>
	<p>Клоунада - это искусство создания комических ситуаций и эмоций через уникальный образ клоуна.</p>
</section>

<div class="parallax">
	<div class="parallax-overlay"></div>
	<div class="parallax-text">
		<p>Присоединяйтесь к нашим занятиям и откройте для себя мир клоунского искусства!</p>
		<a href="#section-2" class="button">Начать обучение</a>
	</div>
</div>

<section id="section-2" class="section">
	<h2>Почему именно мы?</h2>

<p> Наша программа обучения клоунаде предназначена для всех, кто хочет научиться создавать незабываемые образы и умело работать с публикой.</p>
<p>Мы предлагаем:</p>
<ul>
<li>Профессиональные преподаватели с опытом работы в клоунском искусстве</li>
<li>Персонализированный подход к каждому ученику</li>
<li>Разнообразные занятия, включающие теорию и практику</li>
<li>Возможность выступать на наших мероприятиях и получить ценный опыт</li>
</ul>
</section>

<section id="section-3" class="section">
	<h2>Как записаться на занятия?</h2>
	<p>Для того, чтобы записаться на наши занятия, просто заполните форму на нашем сайте или свяжитесь с нами по телефону.</p>
	<a href="#section-4" class="button">Контакты</a>
</section>

<section id="section-4" class="section">
	<h2>Контакты</h2>
	<p>Наш адрес: Пестовский переулок 2</p>
	<p>Наш телефон: +7 (909) 979 79 09</p>
	<p>Наш email: telegramteatr@gmail.com</p>
</section>
</body>
</html>