<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список литературы для подготовки к поступлению в ГИТИС</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .content_spisok {
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            text-align: center;
        }

        h3 {
            font-size: 24px;
            text-align: center;
        }

        ol {
            font-size: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <a href="../index.html" class="link"> <— На главную</a>
    <div class="content_spisok">
        <h1>Литература для поступления в театральный:</h1>
        <h3 class="heading">ГИТИС, МХАТ, Щепка, Щука, ИСИ, ИТИ, ВГИК, Ярославсое, МГУКИ, МГИК</h3>
        <ol>
            <li>Станиславский К. Моя жизнь в искусстве <a href="../files/1898_Stasik.docx">DOCX</a></li>
            <li>Станиславский К. ЭТИКА <a href="../files/konstantin_sergeevich_stanislavskij-etika.zip">FB2</a> <a href="../files/konstantin_sergeevich_stanislavskij-etika-1493893150.epub">EPUB</a> <a href="../files/konstantin_sergeevich_stanislavskij-etika-1494414867.mobi">MOBI</a></li>
				<li>Кнебель М. Поэзия педагогики <a href="../files/1974_knebel.doc">DOC </a><a href="../files/1974_knebel.docx" target="_blank">DOCX</a> </li>
				<li>Мейерхольд Вс. Статьи, письма, речи, беседы. М., 1986 <a href="../files/1986_meyer_1.doc" target="_blank">Том первый (DOC) </a> <a href="../files/1986_meyer_1.docx"> Том первый (DOCX)</a></li>
				<li>Немирович-Данченко Вл. Театральное наследие. М., 1952.</li>
				<li>Вахтангов. Документы и свидетельства.в 2-х томах <a href="../files/vahtangov.doc">DOC </a> <a href="../files/vahtangov.docx" target="_blank">DOCX</a></li>
				<li>Питер Брук &mdash; Пустое пространство <a href="../files/peter_brook.doc" target="_blank">DOC </a> <a href="../files/peter_brook.docx">DOCX</a></li>
				<li> Гротовский к бедному театру</li>
				<li> Попов А. О художественной целостности спектакля. М., 1959</li>
				<li> Рудницкий К. Л. Русское режиссерское искусство: 1898 – 1907.</li>
				<li> Рудницкий режиссёр Мейерхольд</li>
				<li> Таиров <a href="../files/1970_tairov.docx">DOCX</a></li>
				<li> Товстоноговю Зеркало сцены <a href="../files/1984_tovsto_1.docx" target="_blank">Том 1 </a> <a href="../files/1984_tovstvo_2.docx" target="_blank">Том 2</a></li>
				<li> Горфункель Е. Режиссура Товстоногова </li>
				<li> Чехов М.А. Литературное наследие. Т. 1. Воспоминания. Письма. Т. 2. Об Искусстве Актера <a href="../files/1995_mChehov.docx">DOCX</a></li>
				<li> Эфрос А. Репетиция - Любовь моя. Профессия: Режиссер. <a href="../files/1993_efros_direc.docx">Профессия DOCX</a> </li>
				<li> Брехт Б. Малый органон для театра. Покупка Меди (статьи, заметки, стихи) </li>
				<li> Арто А. Театр и его двойник. </li>
				<li> Сахновский В. Работа режиссера. Учебное пособие. </li>
				<li> Дикий А. Избранное </li>
				<li> Юрский С. Кто держит паузу. </li>
				<li> Сулержицкий Л. А. Повести и рассказы. Статьи и заметки о театре. Переписка. Воспоминания о Л. А. Сулержицком </li>
				<li> Смелянский А.М. «Предлагаемые обстоятельства. Из жизни русского театра второй половины ХХ века» </li>
				<li> Бартошевич А.В. Для кого написан "Гамлет". </li>
				<li> Стрелер , Театр для людей </li>
				<li> Мальцева О.Театр Эмунтаса Некрошюса</li>
        </ol>
    </div>
    <div class="footer">
        <hr>
        <center> СПИСОК ЛИТЕРАТУРЫ К ВСТУПИТЕЛЬНЫМ ИСПЫТАНИЯМ В ТЕАТРАЛЬНЫЙ &copy; <a href="https://tyatr.ru/" target="_blank"> Библиотекарь — Роман Буссе </a> 2023
        </center>
    </div>
</body>
</html>
